* Netlist created with www.circuit-diagram.org
* 
R1 1 0 220
R2 2 1 560
R3 2 1 560
R4 2 1 560
R5 2 1 560
'pushswitch a:1 t=Push closed=False
'pushswitch a:1 t=Push closed=False
'pushswitch a:1 t=Push closed=False
'pushswitch a:1 t=Push closed=False
'pushswitch a:1 t=Push closed=False
'microcontroller #13:1 #11:3 #9:4 #7:5 #5:6 #3:7 #15:0 #1:0 header=LCD sz=16 p0= p1=LED p2= p3=SCK p4= p5=MOSI p6= p7=DC p8= p9=RESET p10= p11=CS p12= p13=GND p14= p15=VCC p16= p17= p18= p19= p20= p21= p22= p23= p24= p25= p26= p27= p28= p29= p30= p31= p32= p33= p34= p35= p36= p37= p38= p39=
'microcontroller pin26:3 pin22:4 pin24:5 pin2:6 pin14:7 pin17:1 pin15:1 pin25:1 pin21:1 pin19:1 pin36:0 pin35:2 pin33:1 header=ESP32 pins=36 size=Small p1=EN label1= p2=GPIO23 label2=VSPI MOSI p3=GPIO36 label3=ADC1 CH0 p4=GPIO22 label4=I2C SCL p5=GPIO39 label5=ADC1 CH3 p6=GPIO1 label6=UART 0 TX p7=GPIO34 label7=ADC1 CH6 p8=GPIO3 label8=UART 0 RX p9=GPIO35 label9=ADC1 CH7 p10=GPIO21 label10=I2C SDA p11=GPIO32 label11=ADC1 CH4 p12=GPIO19 label12=VSPI MISO p13=GPIO33 label13=ADC1 CH5 p14=GPIO18 label14=VSPI CLK p15=GPIO25 label15=ADC2 CH8 p16=GPIO5 label16=VSPI CS0 p17=GPIO26 label17=ADC2 CH9 p18=GPIO17 label18=UART 2 TX p19=GPIO27 label19=ADC2 CH7 p20=GPIO16 label20=UART 2 RX p21=GPIO14 label21=ADC2 CH6 p22=GPIO4 label22=ADC2 CH0 p23=GPIO12 label23=ADC2 CH5 p24=GPIO2 label24=ADC2 CH2 p25=GPIO13 label25=ADC2 CH4 p26=GPIO15 label26=ADC2 CH3 p27=GPIO9 label27=SHD/SD2 p28=GPIO0 label28=ADC2 CH1 p29=GPIO10 label29=SWP/SD3 p30=GPIO8 label30=SDI/SD1 p31=GPIO11 label31=CSC/CMD p32=GPIO7 label32=SDO/SD0 p33=GND label33= p34=GPIO6 label34=SCK/CLK p35=VIN label35= p36=3V3 label36= p37= label37= p38= label38= p39= label39= p40= label40=
